datasources.default.dialect=H2
datasources.default.driver-class-name=org.h2.Driver
datasources.default.password=
datasources.default.url=jdbc:h2:mem:reminders;DB_CLOSE_DELAY=-1
datasources.default.username=sa
jpa.default.properties.hibernate.hbm2ddl.auto=update

micronaut.application.name=micronaut-htmx-reminders
micronaut.server.port=8080
micronaut.router.static-resources.default.enabled=true
micronaut.router.static-resources.default.mapping=/**
micronaut.router.static-resources.default.paths=classpath:public
micronaut.views.thymeleaf.enabled=true
